<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>COVID-19</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Datos oficiales de la Junta de Andalucía sobre el COVID-19"
    />
    <link rel="icon" type="image/x-icon" href="assets/icons/icon-192x192.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#5851ec" />

    <!-- Apple -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="COVID-19" />
    <link
      rel="apple-touch-icon"
      type="png"
      sizes="72x72"
      href="assets/icons/icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      type="png"
      sizes="128x128"
      href="assets/icons/icon-128x128.png"
    />
    <link
      rel="apple-touch-icon"
      type="png"
      sizes="384x384"
      href="assets/icons/icon-384x384.png"
    />
    <link
      rel="apple-touch-icon"
      type="png"
      sizes="512x512"
      href="assets/icons/icon-512x512.png"
    />

    <!-- OPEN GRAPH -->
    <meta property="og:site_name" content="covid19.fjmduran.com" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Consulte los datos oficiales sobre el COVID-19 de la Junta de Andalucía."
    />
    <meta
      property="og:description"
      content="Datos oficiales de COVID-19 en tu municipio"
    />
    <meta
      property="og:image"
      content="https://covid-19-fjmduran.web.app/assets/portada.jpg"
    />
    <meta property="og:image:width" content="146" />
    <meta property="og:image:height" content="146" />
    <meta property="og:url" content="https://fjmduran.com" />
    <!-- <meta property="article:publisher" content="https://www.facebook.com/" /> -->

    <!-- TWITTER -->
    <meta
      name="twitter:title"
      content="Consulte los datos oficiales sobre el COVID-19 de la Junta de Andalucía."
    />
    <meta
      name="twitter:description"
      content="Datos oficiales de COVID-19 en tu municipio"
    />
    <meta
      name="twitter:image"
      content="https://covid-19-fjmduran.web.app/assets/portada.jpg"
    />
    <meta name="twitter:url" content="https://fjmduran.com" />
    <meta name="twitter:site" content="@fjmduran" />
    <meta name="twitter:creator" content="@fjmduran" />

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3268038834671616"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="mat-typography">
<!--     <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3268038834671616"
      crossorigin="anonymous"
    ></script>
    <ins
      class="adsbygoogle"
      style="display: block; text-align: center"
      data-ad-layout="in-article"
      data-ad-format="fluid"
      data-ad-client="ca-pub-3268038834671616"
      data-ad-slot="3365677865"
    ></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script> -->
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
